<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Personality Quiz"
        android:textSize="30sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="czas trwania quizu: "
            android:textSize="15sp" />


        <Chronometer
            android:id="@+id/quizTimeChronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/countDownTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pozostały czas: 10:00"
            android:textSize="15sp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >



            <RadioGroup
                    android:id="@+id/genderRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10dp"
                    android:layout_gravity="top"
                    android:gravity="center"
                    >

                    <RadioButton
                        android:id="@+id/womenRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kobieta"
                        android:layout_margin="20dp"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/menRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mężczyzna"
                        android:layout_margin="20dp"
                        />


                </RadioGroup>

            <CheckBox
                android:id="@+id/firstQuestionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czy jesteś indywidualistą / indywidualistką"
                android:layout_margin="20dp"
                />

            <CheckBox
                android:id="@+id/secondQuestionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czy zazwyczaj spędzasz czas samotnie"
                android:layout_margin="20dp"
                />

            <CheckBox
                android:id="@+id/thirdQuestionCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Czy lubisz spędzać czas w domu"
                android:layout_margin="20dp"
            />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jak oceniasz\n ogromne imprezy: "
                    android:layout_margin="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />

                <SeekBar
                    android:id="@+id/firstSeekBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:max="5"
                    android:progress="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jak mocno lubisz\n zaciszne miejsca: "
                    android:layout_margin="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />

                <SeekBar
                    android:id="@+id/secondSeekBar"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:max="5"
                    android:progress="3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twój ulubioy kolor: "
                android:layout_margin="10dp"
                />



            <Spinner
                android:id="@+id/favouriteColorSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                />

        </LinearLayout>




            <Button
                android:id="@+id/finishTestButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zakończ test"
                android:layout_gravity="center"
                />

        </LinearLayout>


    </ScrollView>

    </LinearLayout>