<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SummaryActivity"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Podsumowanie testu osobowościowego"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/dateOfQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data skończenia quizu: "
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/personalityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twoja osobowość: "
        android:textSize="25sp"
        android:layout_margin="30dp"
        />

    <ImageView
        android:id="@+id/personalityImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jak oceniasz trafność wyniku: "
        android:textSize="18dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        />

    <RatingBar
        android:id="@+id/personalityRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:numStars="5"
        android:stepSize="0.5"
        android:rating="1"
        />



</LinearLayout>